/* set base container dimensions */

#bigBox {
  width: 100%;
}

.circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  text-align: center;
  background: #4892b9;
}

.sidebar {
  min-width: 150px;
  max-width: 150px;
  background-color: #e7e7e7;
}

.sidebar-tabs {
  display: block;
  min-width: 150px;
  max-width: 150px;
}

.sidebar-tab {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: #9ccee8;
}

#headline{
  text-align:center;
}

.card-body {
  img {
    height: auto;
  }
}

/* cards */
.mat-card-header {
  width: 100%;
}

.mat-card-header-text {
  margin: 0 !important;
}

.mat-card-title {
  text-align: left;
}

.mat-card-subtitle {
  text-align: left;
}

.mat-card-content {
  margin-left: 10px;
}

// info card
.info-card {
  background-color: #9ccee8;
}

.info-list {
  list-style-type: none;
}

.spongEffects-workflow-img {
  align-self: center;
}

/* expansion panels */
.mat-expansion-panel-header {

}

.mat-expansion-panel-header-title {
  width: 250px !important;
  margin-left: 8px;
  font-size: 20px;
  font-weight: 500;
}

.mat-expansion-panel-header-description {
  margin-left: auto;
  width: 600px !important;
}

.explore-card {
  background-color: lightgrey;
}

.level-toggle {
  float: right;
  margin-left: auto;
  margin-right: 20px;
}

.level-toggle-button {
  background-color: white;
}

.publication-link {
  color: #366080;
  font-style: italic;
}

.predict-card {
  background-color: lightgrey;
}

.cancer-select-card {
  height: 650px;
}

.cancer-select {
  float: left;
  margin-left: auto;
  margin-right: 20px;
  width: 400px;
}

.mat-select-trigger {
  min-width: 500px;
}

.cancer-select-input {
  width: 500px;
  max-height: 600px;
}

.subtype-header {
  text-align: left;
  font-weight: bold;
}

.sample-distribution-pie {
  width: 450px;
  height: 300px;
}

.enrichmentPlotHolder {
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}
// box for cancer selecton
.cancer-select-box {
  min-height: 300px;
  margin-left: 10px;
}

// cancer description
.cancer-information {
  height: 250px;
  float: left;
}
// cancer image
.cancer-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  text-align: center;
}

.cancer-image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

// lollipop plot
.score-select {
  margin-left: 20px;
  margin-right: auto;
  float: left;
  width: 300px;
}

.score-select-input {
  width: 200px;
}

.top-select {
  width: 200px;
}

.select-top-n {
  width: 200px;
}

.top-ceRNA-selection-div {
  width: 200px;
}

.lollipop-placeholder {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: auto;
}

.module-expression-heatmap {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

// PREDICT TAB

.example-expression-button-div {
  float: right;
  margin-left: auto;
  margin-right: 20px;
}

.example-expression-button {
  background-color: #4892b9;
  color: white;
}

.example-expression-table-div {
  width: 100%;
  height: auto;
}

.example-expression-table {
  width: 100%;
  height: auto;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.run-button-div {
  min-width: 100%;
  max-width: 100%;
}

.run-button {
  background-color: #4892b9;
  min-width: 100%;
  max-width: 100%;
  margin: 5px;
}

