/* Sticky Footer Classes */

.link-color{
    color: #8f9296;
}

.footer-color{
  color: aliceblue;
  &-dark {
    background-color: rgb(5, 40, 70)
  }
}
/* Other Classes for Page Styling */

footer {
  background: linear-gradient(to right, rgb(5, 40, 70), rgb(8, 83, 133));
  min-height: 80px;
  padding-top: 20px;
  overflow: auto;
  position: relative;
  margin-top: 1.5rem;
}