@import "../../../variables.less"; 

// td {
//   display: inline-block;
// }

#network-plot-container-parent{
   min-width: 500px;
    height: 500px;
    position: relative;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;

    #network-plot-container{
        position: absolute;
        min-width: 500px;
        height: 500px;
        border: solid 3px #023f75;
        border-radius: 10px;
        background-color: @network-bg-color;
        
        
    }    
}

#card-dim{
  position: relative;
  width: 600px;
  border-radius: 10px 20px 10px 10px;
  margin: 20px;
  height: auto;
}
#card-header{
  color: white;
  background-color: #024076;
  border-radius: 10px 10px 0px 0px;
}

#pie-chart-header{
  width: 1004px;
  top: 20px;
  color: white;
  background-color: #024076;
  border-radius: 10px 10px 0px 0px;
}

#options_gene{

  .note{
    color: #25AEFF;
  }

  .input-size{
    width: 200px;
    text-align: right;
  }

  #options_gene_go{
    color: #f8f9fa;
    background-color: #023f75;
  }
  #options_gene_go:hover{
    background-color: #063057;
  }
}

#options_mirna{
  top: 10px;
  left: 30px;
  position: relative;

  .note{
    color: #25AEFF;
  }

  .input-size{
    width: 200px;
    text-align: right;
    left: 20px;
    position: relative;
   
  }


  #options_mirna_go{
    color: #f8f9fa;
    background-color: #023f75;
  }
  #options_mirna_go:hover{
    background-color: #063057;
  }
}

.select-field{
  float: right;
}

  
.cancer-type{
  position: relative;
  left:30px;
}

.td-dim{
  position: relative;
  margin-right: 25px;
}

.go-btn{
  float: right;
  right: 32px;
  top: 5px;
  position: relative;
}

.go-btn-miRNA{
  float: right;
  right: 52px;
  top: 5px;
  position: relative;
}

.results{
  margin-bottom: 20px;
  color: aliceblue;
  border-radius: 4px 100px 4px;
  background-color: #052444;
  padding: 5px;
}

.jumbotron{
  height: 500px;
  padding: 0;
  position: relative;
}

.title-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  h1{
    color: #25AEFF;
    font-size: 55pt;
    font-weight: bold;
   
  }
  h3{
    color: white;
    font-size: 35pt;
  }
 }

   #node-card{
    border-radius: 10px;
  }
 
   #node_information{
     margin-top: 20px;

     .card-body{
      color: white;
      background-color: #024076;
      border-radius: 10px 10px 0px 0px;
    }

    #node_information_content{
      border-radius: 10px 10px 0px 0px;

    }
   }

   #edge_information{
    margin-top: 20px;

    .card-body{
      color: white;
      background-color: #024076;
      border-radius: 10px 10px 0px 0px;
    }
  }

  .graph-information-title{
    background: linear-gradient(to bottom, #0960bd, #004085);
  }

  .card-options{
    border-radius: 10px;
    background: linear-gradient(45deg, #004085, #007bff3b, #043056);
    background-color: #004085;
  
  }

  #loading-spinner{
    position: relative;
    margin: 0 auto;
    display: inherit;
    top: 20px;
    color: rgb(172, 27, 99);
}

#pie_chart_container_background{
  
  display: inline-flex;
  background: white;
  border: solid 2px #024076;
  border-radius:0px 0px 10px 10px ;
}

#pie_chart_container{
  position: relative;
}

.text_green{
  color:green;
}
.text_black{
  color: black;
}

#filtered_gene_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 5px;
  overflow-y: auto;
}

::ng-deep {
  .custom-slider{
    margin-top: 5px;
    text-align: center;
  }
  .custom-slider .ngx-slider .ngx-slider-bar {
    background: lightblue;
    height: 2px;
  }
  .custom-slider .ngx-slider .ngx-slider-selection {
    background: #004c8d;
  }

  .custom-slider .ngx-slider .ngx-slider-pointer {
    width: 16px;
    height: 16px;
    top: -8px; 
    background-color: #004c8d;
    border-radius: 16px;
  }

  .custom-slider .ngx-slider .ngx-slider-pointer:after {
    display: none;
  }

  .custom-slider .ngx-slider .ngx-slider-bubble {
    bottom: 4px !important;
  }

  .custom-slider .ngx-slider .ngx-slider-limit {
    font-weight: bold;
    color: orange;
  }

  .custom-slider .ngx-slider .ngx-slider-model-value {
    bottom: -26px !important;
  }
  .custom-slider .ngx-slider .ngx-slider-model-high {
    bottom: -26px !important;
  }

  .custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected {
    background: orange;
  }

  .filtered-gene-pill div{
    background: #024076; 
    color: white; 
    border-radius: 10px; 
    text-align: center; 
    width: fit-content; 
    padding-left: 10px; 
    padding-right: 5px; 
    padding-top: 5px; 
    padding-bottom: 5px; 
    font-size: 14pt;
    white-space: nowrap;
  }  
}

.mat-expansion-panel-header {

}

.mat-expansion-panel-header-title {
  width: 250px !important;
  margin-left: 8px;
  font-size: 20px;
  font-weight: 500;
}

.mat-expansion-panel-header-description {
  margin-left: auto;
  width: 600px !important;
}
