@import "../../../variables.less"; 

#network-plot-container-parent{
    max-height: 600px;
    max-width: 700px;
    position: relative;
    display: block;
    left: 120px;
    @media (width:1440px) {
      left: 0px;      
  }


    
   #network-plot-container{
      position: absolute;
      width: 100%;
      height: 100%;
      border: solid 2px #136fe2;
      border-radius: 10px;
     
      background: @network-bg-color;
      //border-width: medium;
        
    }  
}

.buttons{
  display: inline;
}

#v-pills-run_information{
  height: auto;
  position: relative;

  #browse_user_input{
    margin-right: 15px;
    margin-left: 5px;
    color: aliceblue;

    tr {
      height:50px;
      td {
        p {
          line-height: 1.5;
        }
      }
    }

  }
  
  
  /*#run-info-select{
    
    //margin-top: 5px;
    //margin-left: 155px;
      text-align: center;
      height: 25px;
      font-size: 15px;
      color: black;
      padding: 0;
      align-items: center;
      padding-left: 10px;
      width: 120px;
      position: relative;
      text-align: center;
  }*/

 
  p{
    color: aliceblue;
    margin-bottom: 0;
    padding-top: 0;
    margin-top: 0;
   
  }

  #text{
    top: -15px;
    position: relative;
  }

  input{
    height: 20px;
    width: 40px;
    position: relative;
    left: 10px;
    padding: 0;
    text-align: center;
  }

  select{
    left: 50px;
    position: relative;
    text-align: center;
    height: 10px;
    padding: 0;
  }
  
  #load_disease{

   // top: 70px;
    width: 280px;
   position: relative;
   align-content: center;
   border: 0;
   left: 5px;
   text-align: center;
  }

  #end-button{
   width: 280px;
   position: relative;
   align-content: center;
   border: 0;
   left: 5px;
   text-align: center;
   margin-top: -2px;
  }
  #vis-button{
    width: 280px;
    position: relative;
    align-content: center;
    border: 0;
    left: 5px;
    text-align: center;
    margin-bottom: 10px;
   }

}
.select-mod
{
  width: 100px !important; 
  left: 99px !important; 
  position: relative !important;
}

.underline {
 // text-align: center;
  border-bottom: 2px dotted currentColor;
  //left: 2px;
}


@media screen and (min-width: 768px){
  .col-md-4 {

    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    right: 120px;

}
 }

 @media screen and (width: 2560px){
  .col-md-4 {

    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    right: 300px;

}
 }
 
@media screen and (max-width: 1440px) {
  div#side-table.col-md-4 {right: 0px;}
}

  #spinner{
    color: rgb(172, 27, 99) !important;
  }

#network-legend{
  width: 150px;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 2px;
  left: 2px;
  font-size: x-small;
  
}
.container-sidebar{
    margin: 0;
    padding: 0;
    margin-top: 90px;
    margin-right: 20px;
}

.container{
    margin: 0 auto;
   // margin-left: 20%;
    margin-bottom: 3.7%;
    margin-right: 0;
    padding-right: 0;
    margin-top: 20px;
  //  min-height: 100%;
    //overflow: auto;
}

.container-fluid{
  padding: 0;

  #run-info{
   // background-color: aliceblue;
    position: relative;
    z-index: 11 !important;
    
  }

}
.nav-side-menu {
   // overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background: linear-gradient(to bottom, #052b4c,#1284e8bd, #007bff73);
   // background-color: #28558d;
    position: absolute;
    z-index: auto;
    top: 0px;
    width: @browse-sidebar-width;
    min-height:  @browse-sidebar-height;
    
    bottom: 0;
    right: auto;
    color: #7f7f94;


    padding: 0;
    margin: 0;
    //margin-top: 89px;
    //margin-bottom: 20px;
    /* margin-bottom: 200px; */
  
    @media (max-width: 1024px) {
      height: 150%;
      
    }
    
   
}

#nav-nodes-tab{
  color: #adb5bd;
  padding: 0;
}

#nav-edges-tab{
  color: #adb5bd;
  padding: 0;
}

#nav-overview-tab{
  color: #adb5bd;
  padding: 0;
}
  
  .nav-side-menu .brand {
    background-color: #23282e;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
  }
  .nav-side-menu .toggle-btn {
    display: none;
  }
  .nav-side-menu ul,
  .nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
    /*    
      .collapsed{
         .arrow:before{
                   font-family: FontAwesome;
                   content: "\f053";
                   display: inline-block;
                   padding-left:10px;
                   padding-right: 10px;
                   vertical-align: middle;
                   float:right;
              }
       }
  */
  }
  .nav-side-menu ul :not(collapsed) .arrow:before,
  .nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  //  float: right;
  }
  .nav-side-menu ul .active,
  .nav-side-menu li .active {
    border-left: 3px solid #04abf8;
    background-color: #4f5b69;
  }
  .nav-side-menu ul .sub-menu li.active,
  .nav-side-menu li .sub-menu li.active {
    color:#adb5bd;
  }
  
  .nav-side-menu ul .sub-menu li.active a,
  .nav-side-menu li .sub-menu li.active a {
    color: #adb5bd;
  }
  .nav-side-menu ul .sub-menu li,
  .nav-side-menu li .sub-menu li {
  //  background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
  }
  .nav-side-menu ul .sub-menu li:hover,
  .nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
  }
  .nav-side-menu ul .sub-menu li:before,
  .nav-side-menu li .sub-menu li:before {
    font-family: Fontawesome;
    content: "\f105";
    display: inline-block;
    padding-left: 20px;
    padding-right: 10px;
    vertical-align: middle;
  }
  .nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
  }
  .nav-side-menu li a {
    text-decoration: none;
    color: #e1ffff;
  }
  .nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
  }
  .nav-side-menu li:hover {
    border-left: 3px solid#04abf8;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  @media (max-width: 767px) {
    .nav-side-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #000;
      width: 40px;
      text-align: center;
    }
    .brand {
      text-align: left !important;
      font-size: 22px;
      padding-left: 20px;
      line-height: 50px !important;
    }
  }
  @media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
      display: block;
    }
  }

  #nav-link{
      color:#7f7f94;
      text-decoration: none;
      
  }
  html {
    height: 100%;
  }
  .home{
    &-body{
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
    height: 100%;
  }
  }

  .browse-body{
    min-height: 100%;
  }
#selector_disease_result{
  width: 290px;
  height: 460px;
  padding: 0;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -20px;
  color: white;
  overflow-x: hidden;
  }

  

  .error-div{
    border: none;
    visibility: hidden;
    #error-gif{
      height: 8vw;
      position: relative;
      top: -2vw;
      left: 20vw;
      align-self: center;
      width: 15vw;
      z-index: 5;
    }

   

    #error-BG{
      position: absolute;
      width: 80%;
      left: 10vw;
      margin: 0 auto;
     
      align-self: center;
    }
    
    &#overlay-error {
      background-color: rgba(0,0,0,0.5); /* your color */
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 3050;
      top: 0;
      left: 0;

      p#error-text{
        font-size: 3vw;
        top: -6vw;
        left: 27%;
        align-self: center;
        color: midnightblue;
        position: relative;
      }

      h2{
        font-size: 1vmax;
        top: -2vw;
        left: 8.5%;
        color: midnightblue;
        position: relative;
        z-index: 5;
        align-self: center;
      }

      a{
        border-radius: 10px;
       
        position: relative;
        background: #013c96;
        align-self: center;
        border-color: transparent;
        margin: 0;
       
        cursor: pointer;
        max-width: 180%;
        max-height: 100%;
        width: 80px;
        padding: 0;
        padding-top: 1;
        font-size: 100%;
        text-align: center;
       
        right: 9.5%;
        top: 1vw;
        //background: linear-gradient(to right, #004085, #51aef1);
       
      }
  }

  }


.row{
  width: 100%;
  margin: 0;
}

#padding-li{
  padding-left: 0;
  @media (max-width: 1420px) { 
    display: none;
  }
}

#padding-re{
  padding-right: 0;
  @media (max-width: 1420px) { 
    display: none;
  }
  
}

#network-container{
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;

   .network-control{
     min-width: 200px; //600
     width: 280px;
     margin-right: 0;
     left: -20px;
   }

   
}

#network_search_node_button{
  font-size: 12pt;
  padding: 5px;
 
  width: 70px;
  position: relative;
 }

#collapseExample{
  position: relative;
 // top: 15px;
  width: 285px;
  margin-left: 3px;
}

.card.card-body{
  border-radius: 10px;
  background: linear-gradient(45deg, #004085, #007bff3b, #043056);
  background-color: #004085;

}

  .jumbotron-banner{
    background: url(~/assets/img/browse-banner.png);
    position: relative;
    z-index: -5;
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: auto;
  }

  .jumbotron-banner-re{
    background: url(~/assets/img/browse-banner-re.png);
    position: relative;
    z-index: -4;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    height: 200px;
    width: auto;
  }

  .container-titel{
    position: relative;
    z-index: 2;
    margin-top: 20px;
    min-height: 100%;
    
    h1{
      text-align: left;
      margin: 0 auto;
     // margin-bottom: 4px;
     // padding: auto;
     margin-right: 0;
      font-size: 2vw;
    }

    p{
      margin: 0 auto;
      font-size: smaller;
      padding-top: 20px;
    }

  h3{
    text-align: left;
    margin: 0 auto;
    margin-left:0;
    margin-right: 0;
    padding: auto;
    font-size: 1vw;
  }
   
}



  .nav-side-menu ul .sub-menu ul .sub-line li.active,
  .nav-side-menu li .sub-menu li .sub-line li.active {
    color: #7f7f94;
  }
  
  .nav-side-menu ul .sub-menu li .sub-line li.active a,
  .nav-side-menu li .sub-menu li .sub-line li.active a {
    color:#7f7f94;
  }
  .nav-side-menu ul .sub-menu li .sub-line li,
  .nav-side-menu li .sub-menu li .sub-line li {
    background-color: #6292c2;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
  }
  .nav-side-menu ul .sub-menu li .sub-line li:hover,
  .nav-side-menu li .sub-menu li .sub-line li:hover {
    background-color: #5959c5;
  }
  .nav-side-menu ul .sub-menu li .sub-line li:before,
  .nav-side-menu li .sub-menu li .sub-line li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 100px;
    padding-right: 10px;
    vertical-align: middle;
  }
  
  .nav-side-menu .sub-menu li {
    padding-left: 20px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
  }
  .nav-side-menu .sub-menu li a {
    text-decoration: none;
    color: #e1ffff;
  }
  .sub-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
  }
  .nav-side-menu li .sub-menu li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  @media (max-width: 767px) {
   .nav-side-menu .sub-menu {
      position: relative;
      width: 100%;
      margin-bottom: 10px;
    }
  .nav-side-menu  .sub-menu .toggle-btn {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10 !important;
      padding: 3px;
      background-color: #ffffff;
      color: #7f7f94;
      width: 40px;
      text-align: center;
    }
    
    .sub-line ul .sub-press li.active,
  .sub-line li .sub-press li.active {
    color: #d19b3d;
  }
  
  .sub-line ul .sub-press li.active a,
  .sub-line li .sub-press li.active a {
    color: #d19b3d;
  }
  .sub-line ul .sub-press li,
  .sub-line li .sub-press li {
    background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
  }
  .sub-line ul .sub-press li:hover,
  .sub-line li .sub-press li:hover {
    background-color: #020203;
  }
  .sub-line ul .sub-press li:before,
  .sub-line li .sub-press li:before {
    font-family: Arial;
    content: "\f105";
    display: inline-block;
    padding-left: 50px;
    padding-right: 10px;
    vertical-align: middle;
  }
  
  .sub-line li {
    padding-left: 20px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
  }
  .sub-line li a {
    text-decoration: none;
    color: #e1ffff;
  }
  .sub-line li a i {
    padding-left: 50px;
    width: 20px;
    padding-right: 20px;
  }
  .sub-line li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
}


.banner-middle{
  width: 50%;
  top:1.5vw;
  position: relative;
  @media (max-width: 1420px){
    top: 1vw;
    position: relative;
    width: auto;
  }
  #title-BG{
    box-shadow: none !important;
    @media (min-width: 1421px){
      // z-index: -3;
      position: relative;
      //background-color: #1985e0b5;
      background: linear-gradient(to bottom, #097bf594, #a3edf796);
      border-radius: 10px;
      width: 150%;
      margin-left: -25%;
      height: calc(100%-20px);
      height: 120px;
      .row{
        justify-content: space-around;
      }
      .header{
        margin-left: 20px  
      }
     }
 
     h1{
       margin-top: 10px;
       margin-bottom: 5px;
     }
 
     p{
       margin-top: 20px;
       margin-bottom: 5px;
     }

     .select-field{
       margin-right: 20px;
     }
    
   }
}

.side-window-head{
  background:#0277bd;
}

  
#content-wrapper{
  height: 100%;
  position: relative;
}

#node-card{
  border-radius: 10px;
  text-align: center;
}

#filter_edges{
  margin-bottom: 20px;
  margin-top: 20px;
  color: white;
}

#pvalue_min, #pvalue_max, #mscor_max, #mscor_min, #correlation_min, #correlation_max{
  border-radius: @border-radius;
}

.dynamic-width-network-col {
  width: 60%;
  @media screen and (width: 2560px){
    width: 60%;
    left: 300px !important;
   }
}

#loading_spinner_KMP{
  color: rgb(172, 27, 99);
}

#expression_heatmap_container_background{
  width: 100%;
  height: 550px;
  background: ghostwhite;
  border: solid 2px #136fe2;
  border-radius: 10px;
  display: inline-grid;
  padding: 10px;
  margin-top: 20px;

}



