.navbar{
    background: linear-gradient(to right, rgb(5, 40, 70), rgb(8, 83, 133));
    height: 90px;
    .navbar-item{
        padding-right: 20px;   
        display: inline-block;
        width: auto;
        p {
            color: white;
        }
    }

}
