.home{
    &-body{
        .overlay{
            background-color: rgba(5, 20, 34, 0.6);
            text-align: center;
            position: relative;
            height: 100px;
            z-index: 10;
            padding: 0;
        }

        .sample-graphics{
            .carousel-inner{
                width: 80%;
                margin: 0 auto;
            } 
            .carousel-control-prev, .carousel-control-next{
                width: auto;
                i {
                    color: black;
                }
            }
        }

        
        padding-bottom:  20px;
    }
    &-box{
        padding-top: 20px;
        padding-bottom: 20px;     
    }

    .main-functions{
        
        padding-bottom: 20px;
    }

    .btn-infor {
        color: #fff;
        background-color: #0c253d;
        border-color: #17a2b8;
    }

   
    
    
}


.card-img-top {
    width: 100%;
    height: 10vw;
    object-fit: cover;
}


.social-card-header{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 96px;
}
.social-card-header i {
    font-size: 32px;
    color:#FFF;
}
.bg-facebook {
    background-color:#3b5998;
}
.text-facebook {
    color:#3b5998;
}
.bg-google-plus{
    background-color:#dd4b39;
}
.text-google-plus {
    color:#dd4b39;
}
.bg-twitter {
    background-color:#1da1f2;
}
.text-twitter {
    color:#1da1f2;
}
.bg-pinterest {
    background-color:#bd081c;
}
.text-pinterest {
    color:#bd081c;
}
.share:hover {
        text-decoration: none;
    opacity: 0.8;
}