
html, body{
  height: 100%;
}


#bigBox{
  margin: 1cm;
  background-color: #f8f9faf1

}

#link-button{
    background-color: #024076;
    border-color: #446291;
}

#card-header{
    color: white;
    background-color: #024076;
}
.card-body {
  img {
    height: auto;
  }
}

#headline{
    text-align:center;
}

.text-color-heading{
  color:  #024076;
}


a:hover{
  color:rgb(146, 9, 105);
  text-decoration: none;
}
#logo-title{
  margin-left: 10px;
}

#logo-title-tum{
  left: 50px;
  top: -30px;
  position: relative;
}
#img-dim{

  width: 90%;

  position: relative;
}
#img-dim-scroll{
  width: 50%;
  position: relative;
  margin-left: 40px;

}
#img-dim-github{
  width: 70%;
  height: 60%;
  position: relative;

}

.a-bioconductor{
  top: 9vh;
    position: relative;
}

.a-scroll{
  top: 1.5vh;
  position: relative;
}

.a-github{
  position: relative;
  top: 2vh;
}

.a-tum{
  position: relative;
  right: 70px;
  top: 3vh;
}

.position{
  justify-content: center;
  left: 50px;
  position: relative;
}
.watermark {
  width: 100%;
  height: 100%;
 display: block;
  position: absolute;
  top: 1000px;
  left: 1500px;
  z-index: -1;
}

.watermark::after {
  content: "";
 background:url(../../../assets/img/watermark.png) no-repeat;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  float:right;
  z-index: -1;
}
