@import "../../../variables.less"; 

td {
  display: inline-block;
}

#network-plot-container-parent{
   // width: 100%;
   min-width: 500px;
    height: 500px;
    position: relative;
    display: block;
    
    #network-plot-container{
        position: absolute;
       // width: 100%;
        min-width: 500px;
        height: 100%;
        //background-color:rgb(255, 255, 255);
        border: solid 1px black;
        
    }  
    
  
}