@import "variables.less"; 

body{
    //padding-top: 90px; // for navbar
    //margin-bottom: -90px;
    padding-bottom: 0%;
   // background-color: rgba(168, 189, 223, 0.247);
 
   //background-image: linear-gradient(to bottom right, #001b36, #001b36,#004077e0,#5d9cd4,rgba(228, 238, 247, 0.62));
  // background-image: linear-gradient(to bottom right,#004077e0,#5d9cd4,rgba(228, 238, 247, 0.62),rgba(228, 238, 247, 0.62),#5d9cd4,#004077e0);
  //background-image: url("/assets/img/abstract_background.jpg");
  background-color:rgba(168, 189, 223, 0.247); /*Default bg, similar to the background's base color*/
  background-position: right bottom; /*Positioning*/
  background-repeat: no-repeat; /*Prevent showing multiple background images*/;
}

.inline-block{
  display: inline-block;
}

thead {
    input {
        width: 100%;
    }
    // for the copied table headers
    tr + tr {
        th {
            background-image: unset !important;
        }
    }
}


.header{
    h1{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h3{
        margin-bottom: 50px;
        @media (max-width: 1130px){
            margin-bottom: 20px;
        }
    }
}
.button-margin {
    margin: 10px 10px 10px 0px;
}

.fill {
    width: 100%;
    height: 100%;
}

.full-width {
    width: 100%;
}

.auto-width {
    width: auto;
}

.hidden{
    display: none !important;
}

.error-div{
    border: solid 1px red;
}

a.disable {
    pointer-events: none;
    cursor: default;
}

ul.pagination {
    li.page-item {
        padding: 0 !important;
        background: unset !important;
        border: unset !important;
    }
}

.link-button{
  background-color: #024076;
  border-color: #446291;
}

thead {
    tr {
        th::before, th::after {
            content: none !important;
        }
    }
}

.main-content {
    margin-left: @browse-sidebar-width;
    width: calc(100% - @browse-sidebar-width);
    
}

#network_messages{
  font-size: 13px;
  margin-left: 120px;
  max-width: 700px;
  .back{
    margin-bottom: 5px;
  }
}

#browse_sorting_value_container2 button {
  padding: .2rem .5rem;
}

#browse_sorting_value_container1, #browse_sorting_value_container2{
  margin-left: 5px;
  margin-right: 5px;
  > p{
    float:left;
    width: 30%;
  }
  > div {
    width: 70%;
  }
}

.legend-{
  background-color: #f8f8ff;
  &line {
    height: 10px;
    width: 45px;
    display: inline-block;
  }
  &dot-small{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: black;
  }
  &dot-middle{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    background-color: black;
  }
  &dot-big{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    background-color: black;
  }
}


#expression_heatmap {
  .plot-container.plotly{
    margin-top: 20px;
    .svg-container{
    width: 100% !important;
    height: 500px !important;
    padding: 20px;
    position: relative !important;
    background-color: ghostwhite;
    border: solid 2px #136fe2;
    border-radius: 10px;
    }
  } 
  .main-svg {
    overflow: visible;
    width: 100% !important;
    height: 450px;
    top: 5px;
  
    
  }
}

#msg_overlay, #error_overlay {
    width: 600px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 20%;
}

.container-stretch {
    min-height: calc(98vh - (@header-height + @footer-height))
}

button.export_nodes {
    float: right;
  }

.button-margin {
    margin: 10px 10px 10px 0px;
}

.loading {    
    background-color: #ffffff;
    background-image: url("http://loadinggif.com/images/image-selection/3.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}

.ui-autocomplete.ui-menu {
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.graph-information-title{
    align-self: center;
    width: 100%;
    margin: 0;
    background-color: #000;
    color: white;
    border-radius: 10px;
    background: linear-gradient(to bottom, #007bff, #004085);
  }

.italic {
  font-style: italic;
}

    
/** Loading Spinner Style START **/
.spinner-center{    
    display: block;
    position: relative;
    z-index: 1031;
    top: 50%; /* where ... is the element's height */
    right: 50%; /* where ... is the element's width */
    
  }
  .spinner-text{
    position: fixed;
    margin-top: 90px;
    margin-right: 20px;
    color: #dbe8f3;
    font-size: 18pt;
    
    top: 50%;
    left: 49.45%;
    right: 50%;
  }
  #overlay {
    background-color: rgba(0,0,0,0.5); /* your color */
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3050;
    top: 0;
    left: 0;
  }

  .cssload-thecube {
    width: 67px;
    height: 67px;
    //margin: 0 auto;
    //margin-top: 45px;
    top: 50%;
    left: 50%;
    right: 50%;
    z-index: inherit;
   // margin-top: 23%;
    position: fixed;
    transform: rotateZ(45deg);
      -o-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
      -webkit-transform: rotateZ(45deg);
      -moz-transform: rotateZ(45deg);
  }
  .cssload-thecube .cssload-cube {
    position: relative;
    transform: rotateZ(45deg);
      -o-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
      -webkit-transform: rotateZ(45deg);
      -moz-transform: rotateZ(45deg);
  }
  .cssload-thecube .cssload-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
      -o-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
  }
  .cssload-thecube .cssload-cube:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(39, 109, 238);
    animation: cssload-fold-thecube 2.76s infinite linear both;
      -o-animation: cssload-fold-thecube 2.76s infinite linear both;
      -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
      -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
      -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
    transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
  }
  .cssload-thecube .cssload-c2 {
    transform: scale(1.1) rotateZ(90deg);
      -o-transform: scale(1.1) rotateZ(90deg);
      -ms-transform: scale(1.1) rotateZ(90deg);
      -webkit-transform: scale(1.1) rotateZ(90deg);
      -moz-transform: scale(1.1) rotateZ(90deg);
  }
  .cssload-thecube .cssload-c3 {
    transform: scale(1.1) rotateZ(180deg);
      -o-transform: scale(1.1) rotateZ(180deg);
      -ms-transform: scale(1.1) rotateZ(180deg);
      -webkit-transform: scale(1.1) rotateZ(180deg);
      -moz-transform: scale(1.1) rotateZ(180deg);
  }
  .cssload-thecube .cssload-c4 {
    transform: scale(1.1) rotateZ(270deg);
      -o-transform: scale(1.1) rotateZ(270deg);
      -ms-transform: scale(1.1) rotateZ(270deg);
      -webkit-transform: scale(1.1) rotateZ(270deg);
      -moz-transform: scale(1.1) rotateZ(270deg);
  }
  .cssload-thecube .cssload-c2:before {
    animation-delay: 0.35s;
      -o-animation-delay: 0.35s;
      -ms-animation-delay: 0.35s;
      -webkit-animation-delay: 0.35s;
      -moz-animation-delay: 0.35s;
  }
  .cssload-thecube .cssload-c3:before {
    animation-delay: 0.69s;
      -o-animation-delay: 0.69s;
      -ms-animation-delay: 0.69s;
      -webkit-animation-delay: 0.69s;
      -moz-animation-delay: 0.69s;
  }
  .cssload-thecube .cssload-c4:before {
    animation-delay: 1.04s;
      -o-animation-delay: 1.04s;
      -ms-animation-delay: 1.04s;
      -webkit-animation-delay: 1.04s;
      -moz-animation-delay: 1.04s;
  }
  
  
  
  @keyframes cssload-fold-thecube {
    0%, 10% {
      transform: perspective(126px) rotateX(-180deg);
      opacity: 0;
    }
    25%,
          75% {
      transform: perspective(126px) rotateX(0deg);
      opacity: 1;
    }
    90%,
          100% {
      transform: perspective(126px) rotateY(180deg);
      opacity: 0;
    }
  }
  
  @-o-keyframes cssload-fold-thecube {
    0%, 10% {
      -o-transform: perspective(126px) rotateX(-180deg);
      opacity: 0;
    }
    25%,
          75% {
      -o-transform: perspective(126px) rotateX(0deg);
      opacity: 1;
    }
    90%,
          100% {
      -o-transform: perspective(126px) rotateY(180deg);
      opacity: 0;
    }
  }
  
  @-ms-keyframes cssload-fold-thecube {
    0%, 10% {
      -ms-transform: perspective(126px) rotateX(-180deg);
      opacity: 0;
    }
    25%,
          75% {
      -ms-transform: perspective(126px) rotateX(0deg);
      opacity: 1;
    }
    90%,
          100% {
      -ms-transform: perspective(126px) rotateY(180deg);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes cssload-fold-thecube {
    0%, 10% {
      -webkit-transform: perspective(126px) rotateX(-180deg);
      opacity: 0;
    }
    25%,
          75% {
      -webkit-transform: perspective(126px) rotateX(0deg);
      opacity: 1;
    }
    90%,
          100% {
      -webkit-transform: perspective(126px) rotateY(180deg);
      opacity: 0;
    }
  }
  
  @-moz-keyframes cssload-fold-thecube {
    0%, 10% {
      -moz-transform: perspective(126px) rotateX(-180deg);
      opacity: 0;
    }
    25%,
          75% {
      -moz-transform: perspective(126px) rotateX(0deg);
      opacity: 1;
    }
    90%,
          100% {
      -moz-transform: perspective(126px) rotateY(180deg);
      opacity: 0;
    }
  }

  /** Loading Spinner Style END **/

  /** Spinner color Browse side table**/
  .spinner{
    color: rgb(172, 27, 99) !important;
  }

/* PLOTLY PIE CHART START */
.slice{
  cursor: pointer;
}
/* PLOTLY PIE CHART END */


/* COOKIE DISCLAIMER START */
.bottom-cookie{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.781);
  z-index: 20;
  right: 0;

  #cookie-content{
      height: inherit;
      width: 80%;
      padding: 10px;
      text-align: center;
      color: rgb(17, 131, 238);
      margin: 0 auto;

      .cookie-btn{
          position: relative;
          padding: 5px;
          margin-right: 10px;
         
          a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
            color: #04feff;
            text-decoration: none;
            background: transparent;
            border-color: #04feff;
        }
      }

      #cookie-text{
          text-align: center;
          padding: 10px;
      }

      #cookie-links{
          text-align: center;
          margin: 10px;
          padding-left: 20px;
          margin-top: 20px;
          color: rgb(51, 83, 112);

      }

      #cookie-cat{
        height: 13vh; 
        width: 10vw; 
        top: -10px;

        @media (width: 1024px){
          height: 144px; 
          width: 150px;
          top: -22px;
        }

        @media (width: 1440px){
          height: 144px; 
          width: 150px;
          top: -22px;
        }

        @media (width: 2560px){
          height: 144px; 
          width:   160px;
          top: -20px;
        }
      }
  }
}
/* COOKIE DISCLAIMER END */


/* HOME START */
#home_search_key_table {
  width: auto;
  tr{
      margin-top: 5px;
      border-radius: 25px 25px;
      display: block;
      background-color: rgb(7,117,218);
      td {
          border-top: unset;
      }
  }
}
/* HOME END */



/* SEARCH START */
#pie_chart_container {
  .svg-container {
    margin-bottom: 10px;
  }
}

#disease_accordion {
  .collapse {
    span.info {
      font-size: small;
    }
  }
}

/* SEARCH END */



/* BROWSE START */
#network-plot-container {
  
}

/* BROWSE END */


// fix for bootstrap bug
button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}