/* Define less variables for constants in layout*/

@browse-sidebar-width:  300px;
@browse-sidebar-height:  100%;

@network-bg-color: ghostwhite;
@border-radius: 10px;

@header-height: 90px;

@footer-height: 230px;
@footer-color: aliceblue;
@footer-color-dark: #152433;

